<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NOMBRE APELLIDO</title>
    <style>
      body{
        margin:0;
        padding:0;
        font-family:Helvetica, Arial, sans-serif;
        text-align: centrer;
      }
      header, main, footer{
        width:min(90%,800px);
        margin:1rem auto;
        text-align: left;
      }
      h1,h2{
        text-align: center;
        line-height: 1;
        font-weight: lighter;
        color: #456;
      }

      h1{
        margin:5rem 0 1rem 0;
        font-size:calc(2rem + 2vw);
      }

      h2{
        margin:1rem 0 4rem 0;
        font-size:calc(1rem + 1vw);
      }

      h3{
        margin:2rem 0 0 0;
        font-size:calc(1rem + 0.5vw);  
        font-weight: normal;
        text-decoration: underline;
      }

      p{
        line-height: 1.5;
      }
      a{
        color: #456;
      }
      a:hover{
        color:#789;
      }
      img{
        width:100%;
        height:auto;
      }

      @media (orientation:portrait){
        img.desktop{
          display:none;
        }
      }

      @media (orientation:landscape){
        img.mobile{
          display:none;
        }
      }

      article{
        margin-bottom:2rem;
      }

      footer{
        text-align: center;
        margin-top:3rem;
      }

    </style>

  </head>
  <body>
    <header>
      <h1>MIS PROPUESTAS</h1>
      <h2>Por Isabel Álvarez</h2>
      <p>Las siguientes son propuestas de visualizaciones de datos que me permitirían encontrar a quien me guíe en Proyecto de Título. Me basé en datos reales, disponibles por <a href="https://profesorfaco.github.io/troncal/clase-06/" target="_blank">aquí</a>, <a href="https://profesorfaco.github.io/troncal/clase-07/" target="_blank">allá</a> y <a href="https://disenouchile.github.io/guiaturas/guias.html" target="_blank">más allá</a>.</p>
    </header>
    <main>
      <!--1-->
      <article>
        <h3>Primera propuesta</h3>
        <p>Esta propuesta permite conocer las experiencias previas de otros alumnos, comparar perfiles docentes y descubrir afinidades temáticas o metodológicas, a través de los resultados de la evaluación docente (una calificación puesta por los alumnos al docente) y explorar el perfil de cada profesor/a, accediendo a  memorias y tesis guiadas anteriormente.</p>
        <img src="sketching/propuesta-1-desktop.jpg" class="desktop">
        <img src="sketching/propuesta-1-mobile.jpg" class="mobile">
      </article>
      <!--2-->
      <article>
        <h3>Segunda propuesta</h3>
        <p>La segunda propuesta muestra el nivel de aprobación docente con gráficas circulares interactivas. Al hacer clic en un porcentaje, se despliega el perfil del profesor/a correspondiente o al deslizar se verán los perfiles ordenados de mayor a menor.
</p>
        <img src="sketching/propuesta-2-desktop.jpg" class="desktop">
        <img src="sketching/propuesta-2-mobile.jpg" class="mobile">
      </article>
      <!--3-->
      <article>
        <h3>Tercera propuesta</h3>
        <p>Esta propuesta muestra el promedio de notas por profesor/a guía en proyectos de título, junto a un análisis visual de los temas más frecuentes trabajados. Luego el estudiante puede buscar profesores, y explorar memorias y tesis por tema, año y nota.
Así, el/la estudiante puede encontrar profesores que trabajan con temas de investigación afines a sus intereses y conocer anteriores proyectos.
</p>
        <img src="sketching/propuesta-3-desktop.jpg" class="desktop">
        <img src="sketching/propuesta-3-mobile.jpg" class="mobile">
      </article>
      <!--4-->
      <article>
        <h3>Cuarta propuesta</h3>
        <p>Lo principal de esta propuesta es el tema de investigación. El alumno busca un tema y los resultados le ofrecerán profesores que más se acerquen a esa área de investigación. Al ser una propuesta interactiva el estudiante podrá seleccionar dos profesores que le llame la atención y compararlos.</p>
        <img src="sketching/propuesta-4-desktop.jpg" class="desktop">
        <img src="sketching/propuesta-4-mobile.jpg" class="mobile">
      </article>
      <!--5-->
      <article>
        <h3>Quinta propuesta</h3>
        <p>En esta propuesta se muestran los resultados de un test de personalidad de los profesores basado en la opinión de los alumnos. En este se puede comprar a diferentes profesores basados en dos criterios: Su forma de relacionarse con sus alumnos y su modo de trabajo.</p>
        <img src="sketching/propuesta-5-desktop.jpg" class="desktop">
        <img src="sketching/propuesta-5-mobile.jpg" class="mobile">
      </article>
      <!--6-->
      <article>
        <h3>Sexta propuesta</h3>
        <p>La sexta propuesta realiza una comparación entre los profesores basados en su modo de trabajar con los alumnos, utilizando un gráfico radar chart.</p>
        <img src="sketching/propuesta-6-desktop.jpg" class="desktop">
        <img src="sketching/propuesta-6-mobile.jpg" class="mobile">
      </article>
   </main>
   <footer>
        <p><small><a href="https://github.com/profesorfaco/troncal" target="_blank">Diseño y visualización de información</a> | Este ejercicio, preparado por <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/profesorfaco">profesorfaco</a>, es publicado bajo licencia <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-NC 4.0</a></small></p></p>
   </footer>
  </body>
</html>